{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "xinceutong-miniapp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "VITE_API_BASE_URL=https://www.trumpdream.site npm install --no-audit --no-fund && npx uni build -p h5",
        "outputDirectory": "dist/build/h5"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "ENV": "production",
    "DEBUG": "false",
    "REDIS_DISABLED": "1",
    "CORS_ORIGINS": "[\"*\"]",
    "ASSESSMENT_BASE_PRICE": "9.99",
    "FREE_TRIAL_PER_USER": "1"
  }
}
