{
  "installCommand": "npm ci --include=dev --no-audit --no-fund",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
